<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
           margin-left: 5px;
        }

        p{
            margin-left: 5px;
        }

        .flex-container{
            display: flex;
        }

        .item{
            background-color: brown;
            margin: 5px;
            color: white;
            text-align: center;
            border: 5px;
            border-color: blue;
        }

        .item2{
            background-color: darkgray;
            text-align: justify;
            max-height: max-content;
        }
    </style>
</head>
<body>
    <h1 class="item">TESTE</h1>
    <div class="item2">
        <h3>Parágrafo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ab commodi tenetur. Exercitationem non nisi error, excepturi ipsam placeat voluptatem accusamus itaque illo at. Ratione temporibus et veritatis ut tempore!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus sapiente perspiciatis iste facere repellendus numquam maxime fugiat, commodi natus? Incidunt debitis illo aperiam cumque saepe eos, vero error tempore! Est.</p>
    </div>
</body>
</html>